<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            text-align: left;
        }

        td {
            padding: 10px 15px;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        td:first-child {
            font-weight: bold;
        }

        td:last-child {
            text-align: center;
        }

        td:last-child b {
            color: #ff6600;
        }

        tr:last-child {
            border-bottom: 2px solid #333;
        }
    </style>
</head>

<body>
    <h1>Rúbrica de Evaluación - Examen Tercera Evaluación</h1>
    <h2>Extracción de Datos (30 puntos)</h2>
    <table>
        <tr>
            <th>Aspecto</th>
            <th>Puntos</th>

        </tr>
        <tr>
            <td>Archivos</td>
            <td>10</td>

        </tr>
        <tr>
            <td>Kafka</td>
            <td>10</td>

        </tr>
        <tr>
            <td>Postgres</td>
            <td>10</td>

        </tr>
    </table>

    <h2>Transformación de Datos (30 puntos)</h2>
    <table>
        <tr>
            <th>Aspecto</th>
            <th>Puntos</th>

        </tr>
        <tr>
            <td>Almacenamiento en S3</td>
            <td>10</td>

        </tr>
        <tr>
            <td>Data Loading en Postgres</td>
            <td>20</td>

        </tr>
    </table>

    <h2>Data Analytics (20 puntos)</h2>
    <table>
        <tr>
            <th>Aspecto</th>
            <th>Puntos</th>
        </tr>
        <tr>
            <td>¿Qué clientes han hecho reservas y cuáles son sus preferencias de habitación y comida? </td>
            <td>5</td>

        </tr>
        <tr>
            <td>¿Qué habitaciones hay reservadas para cada reserva, y cuáles son sus respectivas categorías y tarifas nocturnas?</td>
            <td>5</td>
        </tr>
        <tr>
            <td>¿Quiénes son los empleados que trabajan en cada restaurante, junto con sus cargos y fechas de contratación?</td>
            <td>5</td>
        </tr>
		<tr>
            <td>¿Cuántas reservas se hicieron para cada categoría de habitación, y cuáles son las correspondientes preferencias de comida de los clientes?</td>
            <td>5</td>
        </tr>
    </table>

    <h2>Estructura del Proyecto/Limpieza (10 puntos)</h2>
    <table>
        <tr>
            <th>Aspecto</th>
            <th>Puntos</th>
        </tr>
        <tr>
            <td>Organización de Carpetas</td>
            <td>5</td>
        </tr>
		<tr>
            <td>Limpieza/documentación</td>
            <td>5</td>
        </tr>
    </table>

    <h2>Hadoop (10 puntos)</h2>
    <table>
        <tr>
            <th>Aspecto</th>
            <th>Puntos</th>

        </tr>
        <tr>
            <td>MapReduce</td>
            <td>5</td>

        </tr>
        <tr>
            <td>Documentación</td>
            <td>5</td>
        </tr>
    </table>
</body>

</html>